[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/SavedPokemons.gd" type="Script" id=1]
[ext_resource path="res://objects/Pokemons.gd" type="Script" id=2]
[ext_resource path="res://objects/Pokedex.gd" type="Script" id=4]
[ext_resource path="res://game.gd" type="Script" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="Pokemons" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 497.592
margin_top = 59.4696
margin_right = 693.592
margin_bottom = 73.4696
text = "Saved Pokemons:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 495.679
margin_top = 32.3269
margin_right = 538.679
margin_bottom = 52.3269
text = "SAVE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SavedPokemons" type="VBoxContainer" parent="."]
margin_left = 497.0
margin_top = 82.0
margin_right = 685.0
margin_bottom = 376.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.356863, 0.356863, 0.356863, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PokedexData" type="Node" parent="."]
script = ExtResource( 4 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
