[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/Player.png" type="Texture" id=2]
[ext_resource path="res://assets/Bullet.png" type="Texture" id=3]
[ext_resource path="res://assets/Enemy.png" type="Texture" id=4]
[ext_resource path="res://scripts/Player.gd" type="Script" id=5]
[ext_resource path="res://scripts/Bullet.gd" type="Script" id=6]
[ext_resource path="res://utils/sprite_flash.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.3409, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 11.9159, 5.10586 )

[node name="Game" type="Node2D"]
scale = Vector2( 4, 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 102.118, 39.6973 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Player" type="Sprite" parent="Player"]
texture = ExtResource( 2 )

[node name="sprite_flash" type="Node" parent="Player/Player"]
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Enemy" type="KinematicBody2D" parent="."]
position = Vector2( 159.914, 67.8099 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Enemy"]
texture = ExtResource( 4 )

[node name="sprite_flash" type="Node" parent="Enemy/Sprite"]
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource( 2 )

[node name="Bullet" type="Area2D" parent="."]
position = Vector2( 47.5203, 68.8777 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Bullet"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet"]
shape = SubResource( 3 )
[connection signal="body_entered" from="Bullet" to="Bullet" method="_on_Bullet_body_entered"]
